<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="countdown_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="6.3164399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268827">
				<waveblock start="0">
					<simpleblockfile filename="e080893b.au" len="187136" min="-0.731506" max="0.738159" rms="0.103945"/>
				</waveblock>
				<waveblock start="187136">
					<simpleblockfile filename="e0808cb3.au" len="81691" min="-0.550659" max="0.744873" rms="0.167729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268827">
				<waveblock start="0">
					<simpleblockfile filename="e08082fa.au" len="187136" min="-0.731537" max="0.738159" rms="0.103945"/>
				</waveblock>
				<waveblock start="187136">
					<simpleblockfile filename="e0808d53.au" len="81691" min="-0.550659" max="0.744873" rms="0.167729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196096">
				<waveblock start="0">
					<simpleblockfile filename="e080854e.au" len="196096" min="-0.733727" max="0.743401" rms="0.104464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.66721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72731">
				<waveblock start="0">
					<simpleblockfile filename="e08081ea.au" len="72731" min="-0.562355" max="0.895136" rms="0.186148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="9728" min="-0.025241" max="0.040298" rms="0.006531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196096">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="196096" min="-0.733749" max="0.743393" rms="0.104464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.66721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72731">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb8.au" len="72731" min="-0.562361" max="0.895157" rms="0.186148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0808228.au" len="9728" min="-0.025249" max="0.040298" rms="0.006531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
