<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_menu_data" version="1.3.0" audacityversion="2.3.3" sel0="46.2715646259" sel1="47.6647619048" vpos="0" h="44.0366439909" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301760">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4c.au" len="183552" min="-0.081757" max="0.08139" rms="0.011291"/>
				</waveblock>
				<waveblock start="183552">
					<simpleblockfile filename="e0808e77.au" len="262144" min="-0.066742" max="0.067474" rms="0.009685"/>
				</waveblock>
				<waveblock start="445696">
					<simpleblockfile filename="e0808c86.au" len="262144" min="-0.081848" max="0.061584" rms="0.009642"/>
				</waveblock>
				<waveblock start="707840">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.050842" max="0.04184" rms="0.008619"/>
				</waveblock>
				<waveblock start="969984">
					<simpleblockfile filename="e0808cc0.au" len="176128" min="-0.063843" max="0.05661" rms="0.010137"/>
				</waveblock>
				<waveblock start="1146112">
					<simpleblockfile filename="e08089a9.au" len="155648" min="-0.056641" max="0.041046" rms="0.008424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5c.au" len="155648" min="-0.069733" max="0.056824" rms="0.010895"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0808a95.au" len="155648" min="-0.03714" max="0.028503" rms="0.008842"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.042908" max="0.034943" rms="0.008347"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e0808ab5.au" len="221184" min="-0.044525" max="0.03656" rms="0.008963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.53705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e0808cce.au" len="5632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301760">
				<waveblock start="0">
					<simpleblockfile filename="e08082e4.au" len="183552" min="-0.081726" max="0.08139" rms="0.011291"/>
				</waveblock>
				<waveblock start="183552">
					<simpleblockfile filename="e08084b0.au" len="262144" min="-0.066742" max="0.067474" rms="0.009685"/>
				</waveblock>
				<waveblock start="445696">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.081848" max="0.061615" rms="0.009642"/>
				</waveblock>
				<waveblock start="707840">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.050812" max="0.04184" rms="0.008619"/>
				</waveblock>
				<waveblock start="969984">
					<simpleblockfile filename="e0808596.au" len="176128" min="-0.063843" max="0.05661" rms="0.010137"/>
				</waveblock>
				<waveblock start="1146112">
					<simpleblockfile filename="e0808970.au" len="155648" min="-0.056641" max="0.041046" rms="0.008424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794624">
				<waveblock start="0">
					<simpleblockfile filename="e08089de.au" len="155648" min="-0.069702" max="0.056824" rms="0.010895"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0808905.au" len="155648" min="-0.03714" max="0.028503" rms="0.008842"/>
				</waveblock>
				<waveblock start="311296">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.042938" max="0.034943" rms="0.008347"/>
				</waveblock>
				<waveblock start="573440">
					<simpleblockfile filename="e080847a.au" len="221184" min="-0.044525" max="0.03656" rms="0.008963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.53705215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5632">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="5632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
